KensCoffeeShop/KensCoffeeShop/MochaPage.xaml

<Page x:Class="KensCoffeeShop.MochaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KensCoffeeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MochaPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" Click="BackButton_Click">
            Back
        </Button>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" TextElement.FontSize="26">
            Ken's Coffee and Bagels
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" TextElement.FontSize="14">
            Mochas
        </Label>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" TextElement.FontSize="20">
            Required
        </Label>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10" HorizontalAlignment="Center" >
            <Label FontWeight="Bold" FontSize="17">Size</Label>
            <RadioButton GroupName="size" FontSize="16">Small</RadioButton>
            <RadioButton GroupName="size" IsChecked="True" FontSize="16">Medium</RadioButton>
            <RadioButton GroupName="size" FontSize="16">Large</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
            <Label FontWeight="Bold" FontSize="17">Milk</Label>
            <RadioButton GroupName="milk" FontSize="16">2%</RadioButton>
            <RadioButton GroupName="milk" IsChecked="True" FontSize="16">Whole</RadioButton>
            <RadioButton GroupName="milk" FontSize="16">Nonfat</RadioButton>
            <RadioButton GroupName="milk" FontSize="16">Soy</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="10" HorizontalAlignment="Center">
            <Label FontWeight="Bold" FontSize="17">Chocolate</Label>
            <RadioButton GroupName="chocolate" FontSize="16">White</RadioButton>
            <RadioButton GroupName="chocolate" IsChecked="True" FontSize="16">Dark</RadioButton>
            <RadioButton GroupName="chocolate" FontSize="16">Milk</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Margin="10" HorizontalAlignment="Center">
            <Label FontWeight="Bold" FontSize="17">Caffination</Label>
            <RadioButton GroupName="caffination" FontSize="16">Regular</RadioButton>
            <RadioButton GroupName="caffination" IsChecked="True" FontSize="16">Decaf</RadioButton>
            <RadioButton GroupName="caffination" FontSize="16">Half</RadioButton>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextElement.FontSize="20">
            Optional
        </Label>
        <ComboBox Grid.Row="5" Grid.Column="0" Margin="5">
            <ComboBoxItem  Name="flavor0_caramel">Caramel</ComboBoxItem>
            <ComboBoxItem  Name="flavor0_vanilla">Vanilla</ComboBoxItem>
            <ComboBoxItem  Name="flavor0_whipped">Whipped Creme</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5">
            <ComboBoxItem  Name="flavor1_caramel">Caramel</ComboBoxItem>
            <ComboBoxItem  Name="flavor1_vanilla">Vanilla</ComboBoxItem>
            <ComboBoxItem  Name="flavor1_whipped">Whipped Creme</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="6" Grid.Column="0" Margin="5">
            <ComboBoxItem  Name="flavor2_caramel">Caramel</ComboBoxItem>
            <ComboBoxItem  Name="flavor2_vanilla">Vanilla</ComboBoxItem>
            <ComboBoxItem  Name="flavor2_whipped">Whipped Creme</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5">
            <ComboBoxItem  Name="flavor3_caramel">Caramel</ComboBoxItem>
            <ComboBoxItem  Name="flavor3_vanilla">Vanilla</ComboBoxItem>
            <ComboBoxItem  Name="flavor3_whipped">Whipped Creme</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
